<!DOCTYPE HTML>
<html>
<head>
   <title>LipReading</title>
   <style>
       html,
body,
.wrapper {
	background-color: #000;
	width: 100%;
	height: 100%;
}
.wrapper {
	min-height: 100%;
	overflow: hidden;
}

.wrapper,
.wave-btn {
	display: flex;
	align-items: center;
	justify-content: center;
}
.wave-btn {
	height: 60px;
	border-radius: 0 0 10px 10px;
	border-width: 0;
	transition: all 0.8s ease 0s;
	text-decoration: none;
	overflow: hidden;
}

.wave-btn__text {
	z-index: 1;
	font-family: sans-serif;
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 8px;
}
.wave-btn,
.wave-btn__text {
	position: relative;
}
.wave-btn:hover {
	border-radius: 10px;
	transition: all 0.8s ease 0s;
	box-shadow: 0 0 40px rgba(73, 115, 255, 0.6);
}

.wave-btn:hover .wave-btn__waves {
	top: -50px;
}
.wave-btn,
.wave-btn__waves {
	width: 280px;
}
.wave-btn__waves {
	position: absolute;
	top: 0;
	left: 0;
	height: 280px;
	background-color: #4973ff;
	box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.5);
	transition: all 0.8s ease 0s;
}
.wave-btn__waves:after,
.wave-btn__waves:before {
	content: "";
	position: absolute;
	top: 0;
	left: 50%;
	width: 250%;
	height: 250%;
	transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
}
.wave-btn__waves:before {
	background-color: #000;
	border-radius: 48%;
	animation: waves 5s infinite linear;
}
.wave-btn__waves:after {
	background-color: rgba(0, 0, 0, 0.5);
	border-radius: 44%;
	animation: waves 10s infinite linear;
}
.header {
	color:white;
	font-family: sans-serif;
	position: relative;
	top: 10rem;
	font-size: 5rem;
	text-align: center;
}

.header-text {
	text-shadow:  0px 0px 10px #7FFFD4;
	animation: flicker 3s linear infinite;
}

.textBox {
	position: relative;
	top: 10rem;
	text-align: center;
}
#corrInput{
	background-color: black;
	color: azure;
	/* width: 100;
	height: 100; */
	font-size: 1rem;
}

@keyframes flicker {
	0%, 19.999%, 22%, 62.999%, 64%, 64.999%, 70%, 100% {
    opacity: .99;
		
	}
	20%, 21.999%, 63%, 63.999%, 65%, 69.999% {
		opacity: 0.4;
	}
}
@keyframes waves {
	0% {
		transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
	}
	100% {
		transform: translate3d(-50%, -96%, 0) rotate(360deg) scale(1);
	}
}
   </style>
   <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
   <script>
	   function handleCorrection() {
		$.post("/correction_module_use", {"data" : $("#corrInput").val()}).fail(function(){
			alert('error');
		}).done(function(response) {
			$("#corrInput").val(response)
		})	;
	   }

   </script>
</head>
<body>
	<div class ="header">
		<p class = "header-text">
			Welcome to Unmute the Muted
		</p>
	</div>
	<div class = "textBox"><textarea name="ajshdkj" id="corrInput" cols="100" rows="10">Enter your Text</textarea></div>
    <!-- <form action="/your-name/" method="post">
        <label for="your_name">Your name: </label>
        <input id="your_name" type="text" name="your_name" value="{{ current_name }}">
        <input type="submit" value="OK">
    </form> -->
   <div class="wrapper">
	<!-- <a href="/correction_module_use" class="wave-btn"> -->
	<button  class="wave-btn" onClick = "handleCorrection();">
		<span class="wave-btn__text">Check my text!</span>
		<span class="wave-btn__waves"></span>
	</button>
  </div>
  {% if final_value %}
		<div style="color:#fff">
			<h3>Corrected Text is : {{final_value}}</h3>
		</div>
		{% endif %}
</body>
</html>